# main.py için ayarlar
TCP_PORT=39051        # Kilit cihazlarının TCP bağlantısı için
FLASK_PORT=5000       # Flask API portu (kilit açma için)
PORT=5000             # Railway bu değeri daima ister, aynı FLASK_PORT olmalı
# app.py için ayarlar
SECRET_KEY=supersecretkey123
ADMIN_USER=admin
ADMIN_PASS=admin123
MAIN_URL=https://<senin-tcp-servis-urlin>
PORT=8000
