# TCP Server (main.py)
TCP_PORT=39051
FLASK_PORT=5000
PORT=5000

# Web Panel (app.py)
SECRET_KEY=supersecretkey123
ADMIN_USER=admin
ADMIN_PASS=sifre123
MAIN_URL=https://nozomi.proxy.rlwy.net:40341
WEB_PORT=8000