# TCP Server (main.py)
TCP_PORT=39051
FLASK_PORT=5000

# Web Panel (app.py)
SECRET_KEY=supersecretkey123
ADMIN_USER=admin
ADMIN_PASS=admin123
MAIN_URL=http://localhost:5000  # Buraya Railway’deki TCP sunucunun adresini yazmalısın (https://…)
WEB_PORT=8000